N = int(input ("Введите объем куба: "))
x = N ** (1.0/3.0)


if x ** 3 == N and x == x:
    print("Это идеальный куб!")
else:
    print("Это неидеальный куб")
